Version 3.2 HI-TECH Software Intermediate Code
"9 ../src/PIC18/LEDSM.c
[c E1 0 1 2 .. ]
[n E1 . LED_START LED_OFF LED_ON  ]
"11 ../src/PIC18/LEDSM.h
[s S1 `E1 1 `ul 1 ]
[n S1 LEDData state currentClock ]
"5 ../src/PIC18/Clock.h
[v _getClock `(ul ~T0 @X0 0 ef ]
"18 ../src/PIC18/Blinky.h
[v _onLED `(v ~T0 @X0 0 ef ]
"17
[v _configureLED `(v ~T0 @X0 0 ef ]
"19
[v _offLED `(v ~T0 @X0 0 ef ]
[; ;LEDSM.h: 4: typedef enum {
[; ;LEDSM.h: 5: LED_START,
[; ;LEDSM.h: 6: LED_OFF,
[; ;LEDSM.h: 7: LED_ON
[; ;LEDSM.h: 8: } LEDState;
[; ;LEDSM.h: 10: typedef struct LEDData LEDData;
[; ;LEDSM.h: 11: struct LEDData {
[; ;LEDSM.h: 12: LEDState state;
[; ;LEDSM.h: 13: unsigned long currentClock;
[; ;LEDSM.h: 14: };
[; ;LEDSM.h: 16: void initLed(LEDData *ledData);
[; ;LEDSM.h: 17: void ledSM(LEDData *ledData);
[; ;Blinky.h: 16: void shortDelay();
[; ;Blinky.h: 17: void configureLED();
[; ;Blinky.h: 18: void onLED();
[; ;Blinky.h: 19: void offLED();
[; ;Clock.h: 4: void initClock();
[; ;Clock.h: 5: unsigned long getClock();
[; ;Clock.h: 6: char hasTimer0Overflowed();
[; ;Clock.h: 7: void clearTimer0Overflowed();
"7 ../src/PIC18/LEDSM.c
[v _clock `ul ~T0 @X0 1 e ]
[i _clock
-> -> -> 0 `i `l `ul
]
[; ;LEDSM.c: 7: unsigned long clock = 0;
"9
[v _initLed `(v ~T0 @X0 1 ef1`*S1 ]
{
[; ;LEDSM.c: 9: void initLed(LEDData *ledData) {
[e :U _initLed ]
[v _ledData `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;LEDSM.c: 10: ledData->state = LED_START;
"10
[e = . *U _ledData 0 -> . `E1 0 `E1 ]
[; ;LEDSM.c: 11: }
"11
[e :UE 2 ]
}
"13
[v _ledSM `(v ~T0 @X0 1 ef1`*S1 ]
{
[; ;LEDSM.c: 13: void ledSM(LEDData *ledData) {
[e :U _ledSM ]
[v _ledData `*S1 ~T0 @X0 1 r1 ]
[f ]
"14
[v _now `i ~T0 @X0 1 a ]
[; ;LEDSM.c: 14: int now = 9;
[e = _now -> 9 `i ]
[; ;LEDSM.c: 15: switch(ledData->state) {
"15
[e $U 5  ]
{
[; ;LEDSM.c: 16: case LED_OFF:
"16
[e :U 6 ]
[; ;LEDSM.c: 17: if(getClock() - ledData->currentClock >= 488) {
"17
[e $ ! >= - ( _getClock ..  . *U _ledData 1 -> -> -> 488 `i `l `ul 7  ]
{
[; ;LEDSM.c: 18: onLED();
"18
[e ( _onLED ..  ]
[; ;LEDSM.c: 19: ledData->state = LED_ON;
"19
[e = . *U _ledData 0 -> . `E1 2 `E1 ]
[; ;LEDSM.c: 20: ledData->currentClock = getClock();
"20
[e = . *U _ledData 1 ( _getClock ..  ]
"21
}
[; ;LEDSM.c: 21: } else {
[e $U 8  ]
[e :U 7 ]
{
[; ;LEDSM.c: 22: ledData->state = LED_OFF;
"22
[e = . *U _ledData 0 -> . `E1 1 `E1 ]
"23
}
[e :U 8 ]
[; ;LEDSM.c: 23: }
[; ;LEDSM.c: 24: break;
"24
[e $U 4  ]
[; ;LEDSM.c: 26: case LED_START:
"26
[e :U 9 ]
[; ;LEDSM.c: 27: ledData->currentClock = getClock();
"27
[e = . *U _ledData 1 ( _getClock ..  ]
[; ;LEDSM.c: 28: configureLED();
"28
[e ( _configureLED ..  ]
[; ;LEDSM.c: 29: now += now + 2;
"29
[e =+ _now + _now -> 2 `i ]
[; ;LEDSM.c: 30: ledData->state = LED_OFF;
"30
[e = . *U _ledData 0 -> . `E1 1 `E1 ]
[; ;LEDSM.c: 31: break;
"31
[e $U 4  ]
[; ;LEDSM.c: 33: case LED_ON:
"33
[e :U 10 ]
[; ;LEDSM.c: 34: if(getClock() - ledData->currentClock >= 488) {
"34
[e $ ! >= - ( _getClock ..  . *U _ledData 1 -> -> -> 488 `i `l `ul 11  ]
{
[; ;LEDSM.c: 35: offLED();
"35
[e ( _offLED ..  ]
[; ;LEDSM.c: 36: ledData->state = LED_OFF;
"36
[e = . *U _ledData 0 -> . `E1 1 `E1 ]
[; ;LEDSM.c: 37: ledData->currentClock = getClock();
"37
[e = . *U _ledData 1 ( _getClock ..  ]
"38
}
[; ;LEDSM.c: 38: } else {
[e $U 12  ]
[e :U 11 ]
{
[; ;LEDSM.c: 39: ledData->state = LED_ON;
"39
[e = . *U _ledData 0 -> . `E1 2 `E1 ]
"40
}
[e :U 12 ]
[; ;LEDSM.c: 40: }
[; ;LEDSM.c: 41: break;
"41
[e $U 4  ]
[; ;LEDSM.c: 43: default:
"43
[e :U 13 ]
[; ;LEDSM.c: 45: ledData->state = LED_START;
"45
[e = . *U _ledData 0 -> . `E1 0 `E1 ]
[; ;LEDSM.c: 46: break;
"46
[e $U 4  ]
"47
}
[; ;LEDSM.c: 47: }
[e $U 4  ]
"15
[e :U 5 ]
[e [\ . *U _ledData 0 , $ -> . `E1 1 `E1 6
 , $ -> . `E1 0 `E1 9
 , $ -> . `E1 2 `E1 10
 13 ]
"47
[e :U 4 ]
[; ;LEDSM.c: 48: }
"48
[e :UE 3 ]
}
