%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\MPLABX.X.debug.obj
text21 CODE 0 794E 794E 68 1
text20 CODE 0 76DA 76DA E 1
text19 CODE 0 77B2 77B2 20 1
text18 CODE 0 772C 772C 18 1
text17 CODE 0 76E8 76E8 E 1
text16 CODE 0 7776 7776 1E 1
text15 CODE 0 76BE 76BE 4 1
text14 CODE 0 76C2 76C2 4 1
text13 CODE 0 76CE 76CE C 1
text12 CODE 0 77D2 77D2 2C 1
text11 CODE 0 76C6 76C6 4 1
text10 CODE 0 76CA 76CA 4 1
text9 CODE 0 7B2C 7B2C 1D4 1
text8 CODE 0 7832 7832 5A 1
text7 CODE 0 7718 7718 14 1
text6 CODE 0 7744 7744 18 1
text5 CODE 0 775C 775C 1A 1
text4 CODE 0 79B6 79B6 176 1
text3 CODE 0 7794 7794 1E 1
text2 CODE 0 7706 7706 12 1
text1 CODE 0 788C 788C 60 1
text0 CODE 0 78EC 78EC 62 1
cstackCOMRAM COMRAM 1 1 1 26 1
dataCOMRAM COMRAM 1 27 27 10 1
bssCOMRAM COMRAM 1 37 37 5 1
cinit CODE 0 77FE 77FE 34 1
idataCOMRAM CODE 0 76F6 76F6 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005EE 1
BIGRAM 00003C-0005EE 1
CODE 000006-0076BD 1
COMRAM 00003C-00007F 1
CONST 000006-0076BD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-0076BD 1
RAM 000080-0005EE 1
SFR 000F80-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000600-0076BD 1
STACK 000080-0005EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPLABX.X.debug.obj
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":22 76BE text15 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":23 76BE text15 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":24 76C0 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":38 76C2 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":39 76C2 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":40 76C4 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":30 76C6 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":31 76C6 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":32 76C8 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":26 76CA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":27 76CA text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":28 76CC text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":34 76CE text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":35 76CE text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":36 76D8 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":30 76DA text20 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":31 76DA text20 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":32 76E6 text20 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":9 76E8 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":10 76E8 text17 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":11 76F4 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 7706 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 7708 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 770C text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 770E text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 7710 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 7712 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 7716 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":34 7718 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":35 7718 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":36 7726 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":37 7728 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":38 772A text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":11 772C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":12 772C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":16 773C text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":17 7742 text18 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 7744 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 7746 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 774A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 774C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 774E text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 7752 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 7756 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 775A text6 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":68 775C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":69 775E text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":70 7774 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":7 7776 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":8 7776 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":9 7782 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":10 7792 text16 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 7794 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 7794 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 7798 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 779C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 779E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 77A0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 77A2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 77A2 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 77A4 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 77A6 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 77A8 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 77AA text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 77AE text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 77B0 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 77B2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 77B4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 77BA text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 77BE text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 77C2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 77C4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 77C8 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 77CC text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 77CC text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 77CE text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 77D0 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":23 77D2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":24 77D2 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":25 77DC text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":26 77E0 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":28 77EC text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":29 77FC text12 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1921 77FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1923 77FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1926 77FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1949 77FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1950 7800 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1951 7802 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1952 7804 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1953 7806 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1958 7808 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1959 780A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1960 780C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1961 780E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1962 7810 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1963 7812 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1964 7814 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1965 7818 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1966 781C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1967 781C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1968 781E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1969 7822 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1970 7824 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1971 7826 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1977 7828 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1979 7828 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1980 782A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1981 782C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.":1982 782E cinit CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 7832 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 7834 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 7838 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 783C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 7840 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 7844 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 7846 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 7846 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 7848 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 784A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 784A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 784C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 784C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 784E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 7850 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 7866 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":41 7866 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":42 7868 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":60 786A text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 786C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":64 786C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 786E text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 7870 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":76 7870 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 7872 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 7874 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 7884 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":97 7884 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":98 7886 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 7888 text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 788A text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":13 788C text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":14 788C text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":15 788E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":16 788E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":17 7892 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":18 78A4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":20 78AE text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":23 78B2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":24 78B2 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":25 78B6 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":26 78C8 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":14 78D4 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":35 78EA text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":37 78EC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":42 78EC text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":43 78F2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":44 7900 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":45 7904 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":46 7910 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":47 791C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":49 7928 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":50 7934 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":51 7940 text0 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 794E text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 7950 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 7954 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 7958 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 795A text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 795C text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 7960 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 7962 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 7964 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 7966 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 7968 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 796C text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 7970 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 7970 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 7972 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 7974 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 7976 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 7978 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 797A text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 797C text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 7980 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 7984 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 7984 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 7986 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 7988 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 798C text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 7990 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 7990 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 7992 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 7996 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 79A4 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 79A6 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 79A8 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 79AC text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 79B2 text21 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 79B4 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":40 79B6 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":41 79B6 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":44 79B8 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":45 7A26 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":46 7A34 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":47 7A46 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":48 7A56 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":50 7A68 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":55 7A9E text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":56 7AA2 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":57 7AB2 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":58 7AE6 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":59 7AF8 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":63 7B04 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":64 7B10 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":41 7B12 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":66 7B2A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":13 7B2C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":14 7B2C text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":15 7B34 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":17 7B36 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":18 7BA4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":19 7BA8 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":20 7BB4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":27 7BBA text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":28 7BEE text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":29 7BF2 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":30 7C06 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":34 7C12 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":35 7C80 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":36 7C84 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":37 7C90 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":38 7CC4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":39 7CC6 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":45 7CD2 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":46 7CDE text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":15 7CE0 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c":48 7CFE text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART 79B6 0 CODE 0 text21 dist/default/debug\MPLABX.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__S1 3C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MPLABX.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MPLABX.X.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__size_of_onLED 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_configureLED 76C2 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.obj
_main 78EC 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
_usartLoopbackSM 788C 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
_initUsartLoopback 7776 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.obj
start 2 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_ledSM 7D00 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_init7Segment 76DA 0 CODE 0 text20 dist/default/debug\MPLABX.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_initClock 7744 0 CODE 0 text18 dist/default/debug\MPLABX.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_onLED 76CA 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MPLABX.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
OpenTimer0@config 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_ledSM 7B2C 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MPLABX.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MPLABX.X.debug.obj
_getClock 77D2 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.obj
__size_of_configureLED 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_clearTimer0Overflowed 76C2 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MPLABX.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\MPLABX.X.debug.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.obj
_clock 37 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\MPLABX.X.debug.obj
__end_of_OpenSPI 788C 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MPLABX.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\MPLABX.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABX.X.debug.obj
__size_of_ledSM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
main@sevenSegData 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_hasTimer0Overflowed 76CE 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABX.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_initUsartLoopback 7794 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.obj
ledSM@now 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABX.X.debug.obj
_write7Segment 775C 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABX.X.debug.obj
usartLoopbackSM@loopbackData 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\MPLABX.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\MPLABX.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABX.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABX.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABX.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABX.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_offLED 76C6 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABX.X.debug.obj
ledSM@ledData 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\MPLABX.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABX.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MPLABX.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABX.X.debug.obj
__size_of_init7SegmentHardware 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
write7Segment@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
?_getClock 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_initClock 772C 0 CODE 0 text18 dist/default/debug\MPLABX.X.debug.obj
_sevenSegPattern 27 0 COMRAM 1 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\MPLABX.X.debug.obj
__size_of_offLED 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__size_of_init7Segment 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MPLABX.X.debug.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABX.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\MPLABX.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\MPLABX.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\MPLABX.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\MPLABX.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.obj
__end_of_main 794E 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABX.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\MPLABX.X.debug.obj
end_of_initialization 7828 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_init7SegmentHardware 7718 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
_OpenTimer0 77B2 0 CODE 0 text19 dist/default/debug\MPLABX.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_hasTimer0Overflowed 76DA 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABX.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABX.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABX.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABX.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABX.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABX.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABX.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABX.X.debug.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABX.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABX.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABX.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABX.X.debug.obj
__end_of_sevenSegmentSM 7B2C 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABX.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\MPLABX.X.debug.obj
init7Segment@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_OpenSPI 7832 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MPLABX.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MPLABX.X.debug.obj
__ptext0 78EC 0 CODE 0 text0 dist/default/debug\MPLABX.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MPLABX.X.debug.obj
__ptext1 788C 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MPLABX.X.debug.obj
__ptext2 7706 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MPLABX.X.debug.obj
__ptext3 7794 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MPLABX.X.debug.obj
__ptext4 79B6 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MPLABX.X.debug.obj
__ptext5 775C 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MPLABX.X.debug.obj
__ptext6 7744 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
OpenUSART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MPLABX.X.debug.obj
__ptext7 7718 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MPLABX.X.debug.obj
__ptext8 7832 0 CODE 0 text8 dist/default/debug\MPLABX.X.debug.obj
__size_of_write7Segment 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__ptext9 7B2C 0 CODE 0 text9 dist/default/debug\MPLABX.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABX.X.debug.obj
__size_of_initClock 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of__initialization 7828 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
_WriteUSART 7706 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_onLED 76CE 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
_initLed 76E8 0 CODE 0 text17 dist/default/debug\MPLABX.X.debug.obj
_USART_Status 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\MPLABX.X.debug.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\MPLABX.X.debug.obj
__end_of_clearTimer0Overflowed 76C6 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABX.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MPLABX.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MPLABX.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\MPLABX.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\MPLABX.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hspace_1 3C 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABX.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABX.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MPLABX.X.debug.obj
__end_of_init7SegmentHardware 772C 0 CODE 0 text7 dist/default/debug\MPLABX.X.debug.obj
__pcinit 77FE 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
main@ledData 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\MPLABX.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\MPLABX.X.debug.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_init7Segment 76E8 0 CODE 0 text20 dist/default/debug\MPLABX.X.debug.obj
__size_of_clearTimer0Overflowed 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_offLED 76CA 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
main@loopbackData 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__size_of_usartLoopbackSM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
initUsartLoopback@loopbackData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_initLed 76F6 0 CODE 0 text17 dist/default/debug\MPLABX.X.debug.obj
__end_of_WriteUSART 7718 0 CODE 0 text2 dist/default/debug\MPLABX.X.debug.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_usartLoopbackSM 78EC 0 CODE 0 text1 dist/default/debug\MPLABX.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MPLABX.X.debug.obj
__end_of_OpenTimer0 77D2 0 CODE 0 text19 dist/default/debug\MPLABX.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\MPLABX.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\MPLABX.X.debug.obj
__ptext10 76CA 0 CODE 0 text10 dist/default/debug\MPLABX.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MPLABX.X.debug.obj
__ptext20 76DA 0 CODE 0 text20 dist/default/debug\MPLABX.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\MPLABX.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\MPLABX.X.debug.obj
__ptext11 76C6 0 CODE 0 text11 dist/default/debug\MPLABX.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\MPLABX.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MPLABX.X.debug.obj
__ptext21 794E 0 CODE 0 text21 dist/default/debug\MPLABX.X.debug.obj
__ptext12 77D2 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MPLABX.X.debug.obj
__ptext13 76CE 0 CODE 0 text13 dist/default/debug\MPLABX.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MPLABX.X.debug.obj
__ptext14 76C2 0 CODE 0 text14 dist/default/debug\MPLABX.X.debug.obj
__size_of_getClock 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\MPLABX.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MPLABX.X.debug.obj
__ptext15 76BE 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\MPLABX.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MPLABX.X.debug.obj
__ptext16 7776 0 CODE 0 text16 dist/default/debug\MPLABX.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\MPLABX.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MPLABX.X.debug.obj
__ptext17 76E8 0 CODE 0 text17 dist/default/debug\MPLABX.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\MPLABX.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\MPLABX.X.debug.obj
__ptext18 772C 0 CODE 0 text18 dist/default/debug\MPLABX.X.debug.obj
__size_of_initLed 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_configureLED 76BE 0 CODE 0 text15 dist/default/debug\MPLABX.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\MPLABX.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\MPLABX.X.debug.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__ptext19 77B2 0 CODE 0 text19 dist/default/debug\MPLABX.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
_ReadUSART 7794 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
_OpenUSART 794E 0 CODE 0 text21 dist/default/debug\MPLABX.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\MPLABX.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\MPLABX.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pidataCOMRAM 76F6 0 CODE 0 idataCOMRAM dist/default/debug\MPLABX.X.debug.obj
sevenSegmentSM@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
__end_of_ReadUSART 77B2 0 CODE 0 text3 dist/default/debug\MPLABX.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MPLABX.X.debug.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABX.X.debug.obj
__size_of_hasTimer0Overflowed 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__end_of_write7Segment 7776 0 CODE 0 text5 dist/default/debug\MPLABX.X.debug.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
initLed@ledData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABX.X.debug.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s3ds.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
_WriteSPI 7744 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
__size_of_sevenSegmentSM 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/debug\MPLABX.X.debug.obj
_sevenSegmentSM 79B6 0 CODE 0 text4 dist/default/debug\MPLABX.X.debug.obj
start_initialization 77FE 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__end_of_WriteSPI 775C 0 CODE 0 text6 dist/default/debug\MPLABX.X.debug.obj
__size_of_initUsartLoopback 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__initialization 77FE 0 CODE 0 cinit dist/default/debug\MPLABX.X.debug.obj
__end_of_getClock 77FE 0 CODE 0 text12 dist/default/debug\MPLABX.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MPLABX.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
text9 0 7B2C 7B2C 1D4 1
text4 0 79B6 79B6 176 1
text21 0 794E 794E 68 1
text0 0 78EC 78EC 62 1
text1 0 788C 788C 60 1
text8 0 7832 7832 5A 1
cinit 0 77FE 77FE 34 1
text12 0 77D2 77D2 2C 1
text19 0 77B2 77B2 20 1
text3 0 7794 7794 1E 1
text16 0 7776 7776 1E 1
text5 0 775C 775C 1A 1
text6 0 7744 7744 18 1
text18 0 772C 772C 18 1
text7 0 7718 7718 14 1
text2 0 7706 7706 12 1
idataCOMRAM 0 76F6 76F6 10 1
text17 0 76E8 76E8 E 1
text20 0 76DA 76DA E 1
text13 0 76CE 76CE C 1
text10 0 76CA 76CA 4 1
text11 0 76C6 76C6 4 1
text14 0 76C2 76C2 4 1
text15 0 76BE 76BE 4 1
