%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
intcode CODE 0 8 8 10 1
text9 CODE 0 1E4 1E4 4 1
text8 CODE 0 126 126 28 1
intcode_body CODE 0 1C 1C 6C 1
text6 CODE 0 88 88 68 1
text5 CODE 0 1E0 1E0 4 1
text4 CODE 0 1D2 1D2 E 1
text3 CODE 0 14E 14E 20 1
text2 CODE 0 1A8 1A8 1A 1
text1 CODE 0 16E 16E 1E 1
text0 CODE 0 18C 18C 1C 1
cstackCOMRAM COMRAM 1 1 1 28 1
dataCOMRAM COMRAM 1 29 29 10 1
bssCOMRAM COMRAM 1 39 39 B 1
cinit CODE 0 F0 F0 36 1
idataCOMRAM CODE 0 1C2 1C2 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000044-0005FF 1
CODE 000004-000007 1
CODE 0001E8-007FFF 1
COMRAM 000044-00007F 1
CONST 000004-000007 1
CONST 0001E8-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c":4 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c":4 1C intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c":5 4A intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c":6 4E intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 88 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 8A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 8E text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 92 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 94 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 96 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 9A text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 9C text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 9E text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 A0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 A2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 A6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 AA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 AA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 AC text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 AE text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 B0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 B2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 B4 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 B6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 BA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 BE text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 BE text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 C0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 C2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 C6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 CA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 CA text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 CC text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 D0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 DE text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 E0 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 E2 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 E6 text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 EC text6 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 EE text6 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2192 F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2194 F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2197 F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2244 F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2245 F4 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2246 F6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2247 F6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2248 F8 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2249 FA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2254 FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2255 FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2256 100 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2257 102 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2258 104 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2259 106 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2260 108 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2261 10C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2262 110 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2263 110 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2264 112 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2265 116 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2266 118 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2267 11A cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2273 11C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2275 11C cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2276 11E cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2277 120 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.":2278 122 cinit CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":8 126 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":10 126 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":11 128 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":12 12C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":14 130 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":15 134 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":16 138 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":28 13C text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":29 148 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":30 14C text8 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 14E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 150 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 156 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 15A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 15E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 160 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 164 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 168 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 168 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 16A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 16C text3 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":7 16E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":8 16E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":9 17A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c":10 18A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":40 18C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":46 18C text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":47 192 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":49 1A0 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":50 1A4 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c":57 1A6 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":32 1A8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":33 1A8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":34 1B8 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":38 1BA text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":39 1C0 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":31 1D2 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":32 1D2 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c":33 1DE text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":22 1E0 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":23 1E0 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c":24 1E2 text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":62 1E4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":63 1E4 text9 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c":64 1E6 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_OpenUSART F0 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_configureLED 1E4 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_main 18C 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
_initUsartLoopback 16E 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
start 18 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_init7Segment 1D2 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initClock 1C2 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
OpenTimer0@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__size_of_configureLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_clearTimer0Overflowed 1E4 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
_tosHi 40 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
_tosLo 41 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_clock 39 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_tosUp 42 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__size_of_timer0Isr 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
main@sevenSegData 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_statusReg 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initUsartLoopback 18C 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
_initClock 1A8 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_timer0Isr 126 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
_sevenSegPattern 29 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_interruptIsr 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__size_of_init7Segment 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__end_of_timer0Isr 14E 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 1A8 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
_workingReg 43 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
end_of_initialization 11C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenTimer0 14E 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
init7Segment@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__ptext0 18C 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 16E 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 1A8 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext3 14E 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext4 1D2 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext5 1E0 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext6 88 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__ptext8 126 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext9 1E4 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__size_of_initClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of__initialization 11C 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_USART_Status 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__end_of_clearTimer0Overflowed 1E8 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_bankSelectReg 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit F0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_init7Segment 1E0 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__end_of_interruptIsr 88 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__size_of_clearTimer0Overflowed 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
main@loopbackData 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
initUsartLoopback@loopbackData F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_OpenTimer0 16E 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
_configureLED 1E0 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_OpenUSART 88 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__pidataCOMRAM 1C2 0 CODE 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
_interruptIsr 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
start_initialization F0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__size_of_initUsartLoopback 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
main@led2Data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__initialization F0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1E0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 43 1
