__end_of_OpenUSART F0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__end_of_configureLED 1E4 0 CODE 0
_main 18C 0 CODE 0
___sp 0 0 STACK 2
_initUsartLoopback 16E 0 CODE 0
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_init7Segment 1D2 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_initClock 1C2 0 CODE 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configureLED 0 0 ABS 0
_clearTimer0Overflowed 1E4 0 CODE 0
_tosHi 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_tosLo 41 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_clock 39 0 COMRAM 1
__Lcomram 0 0 ABS 0
_tosUp 42 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_timer0Isr 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@sevenSegData 21 0 COMRAM 1
_statusReg 3F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_initUsartLoopback 18C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initClock 1A8 0 CODE 0
_timer0Isr 126 0 CODE 0
_sevenSegPattern 29 0 COMRAM 1
__size_of_interruptIsr 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_init7Segment 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_timer0Isr 14E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_workingReg 43 0 COMRAM 1
end_of_initialization 11C 0 CODE 0
OpenUSART@spbrg F 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OpenTimer0 14E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
init7Segment@data F 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 18C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E0 0 CODE 0
__ptext6 88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 126 0 CODE 0
__ptext9 1E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initClock 0 0 ABS 0
__end_of__initialization 11C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_USART_Status 3D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_clearTimer0Overflowed 1E8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
_bankSelectReg 3E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__end_of_init7Segment 1E0 0 CODE 0
__end_of_interruptIsr 88 0 CODE 0
__size_of_clearTimer0Overflowed 0 0 ABS 0
main@loopbackData 27 0 COMRAM 1
initUsartLoopback@loopbackData F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__end_of_OpenTimer0 16E 0 CODE 0
___inthi_sp 0 0 STACK 2
_configureLED 1E0 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 88 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1C2 0 CODE 0
_interruptIsr 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
start_initialization F0 0 CODE 0
__size_of_initUsartLoopback 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
main@led2Data 1A 0 COMRAM 1
__initialization F0 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1E7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
%locals
dist/default/production\MPLABX.X.production.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\DOCUME~1\D300-01\LOCALS~1\Temp\s470.
2192 F0 0 CODE 0
2194 F0 0 CODE 0
2197 F0 0 CODE 0
2244 F0 0 CODE 0
2245 F4 0 CODE 0
2246 F6 0 CODE 0
2247 F6 0 CODE 0
2248 F8 0 CODE 0
2249 FA 0 CODE 0
2254 FC 0 CODE 0
2255 FE 0 CODE 0
2256 100 0 CODE 0
2257 102 0 CODE 0
2258 104 0 CODE 0
2259 106 0 CODE 0
2260 108 0 CODE 0
2261 10C 0 CODE 0
2262 110 0 CODE 0
2263 110 0 CODE 0
2264 112 0 CODE 0
2265 116 0 CODE 0
2266 118 0 CODE 0
2267 11A 0 CODE 0
2273 11C 0 CODE 0
2275 11C 0 CODE 0
2276 11E 0 CODE 0
2277 120 0 CODE 0
2278 122 0 CODE 0
../src/PIC18/Main.c
40 18C 0 CODE 0
46 18C 0 CODE 0
47 192 0 CODE 0
49 1A0 0 CODE 0
50 1A4 0 CODE 0
57 1A6 0 CODE 0
../src/PIC18/UsartLoopback.c
7 16E 0 CODE 0
8 16E 0 CODE 0
9 17A 0 CODE 0
10 18A 0 CODE 0
../src/PIC18/Clock.c
32 1A8 0 CODE 0
33 1A8 0 CODE 0
34 1B8 0 CODE 0
38 1BA 0 CODE 0
39 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
18 14E 0 CODE 0
20 150 0 CODE 0
21 156 0 CODE 0
22 15A 0 CODE 0
23 15E 0 CODE 0
25 160 0 CODE 0
26 164 0 CODE 0
27 168 0 CODE 0
28 168 0 CODE 0
30 16A 0 CODE 0
31 16C 0 CODE 0
../src/PIC18/SevenSeg.c
31 1D2 0 CODE 0
32 1D2 0 CODE 0
33 1DE 0 CODE 0
../src/PIC18/Blinky.c
22 1E0 0 CODE 0
23 1E0 0 CODE 0
24 1E2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 88 0 CODE 0
75 8A 0 CODE 0
76 8E 0 CODE 0
78 92 0 CODE 0
79 94 0 CODE 0
81 96 0 CODE 0
83 9A 0 CODE 0
84 9C 0 CODE 0
87 9E 0 CODE 0
88 A0 0 CODE 0
90 A2 0 CODE 0
91 A6 0 CODE 0
92 AA 0 CODE 0
93 AA 0 CODE 0
95 AC 0 CODE 0
96 AE 0 CODE 0
98 B0 0 CODE 0
100 B2 0 CODE 0
101 B4 0 CODE 0
103 B6 0 CODE 0
104 BA 0 CODE 0
105 BE 0 CODE 0
106 BE 0 CODE 0
108 C0 0 CODE 0
110 C2 0 CODE 0
111 C6 0 CODE 0
112 CA 0 CODE 0
113 CA 0 CODE 0
115 CC 0 CODE 0
116 D0 0 CODE 0
118 DE 0 CODE 0
119 E0 0 CODE 0
137 E2 0 CODE 0
138 E6 0 CODE 0
139 EC 0 CODE 0
143 EE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
143 8 0 CODE 0
../src/PIC18/Interrupt.c
4 8 0 CODE 0
../src/PIC18/Interrupt.c
4 1C 0 CODE 0
5 4A 0 CODE 0
6 4E 0 CODE 0
../src/PIC18/Clock.c
8 126 0 CODE 0
10 126 0 CODE 0
11 128 0 CODE 0
12 12C 0 CODE 0
14 130 0 CODE 0
15 134 0 CODE 0
16 138 0 CODE 0
28 13C 0 CODE 0
29 148 0 CODE 0
30 14C 0 CODE 0
../src/PIC18/Clock.c
62 1E4 0 CODE 0
63 1E4 0 CODE 0
64 1E6 0 CODE 0
