[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"41 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c
[e E226 . `uc
WAIT_DATA 0
WAIT_TO_TX 1
]
"43
[e E198 . `uc
LED_UNKNOWN_STATUS 0
LED_OFF 1
LED_ON 2
]
"44
[e E210 . `uc
_7SEG_INIT 0
_7SEG_WAITING 1
]
"7 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c
[e E1 . `uc
LED_START 0
LED_OFF 1
LED_ON 2
]
"7 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c
[e E1 . `uc
WAIT_DATA 0
WAIT_TO_TX 1
]
"31 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c
[e E1 . `uc
_7SEG_INIT 0
_7SEG_WAITING 1
]
"9 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Led2.c
[e E1 . `uc
LED_UNKNOWN_STATUS 0
LED_OFF 1
LED_ON 2
]
"17 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c
[v _shortDelay shortDelay `(v  1 e 0 0 ]
"22
[v _configureLED configureLED `(v  1 e 0 0 ]
"26
[v _onLED onLED `(v  1 e 0 0 ]
"30
[v _offLED offLED `(v  1 e 0 0 ]
"8 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c
[v _timer0Isr timer0Isr `(v  1 e 0 0 ]
"32
[v _initClock initClock `(v  1 e 0 0 ]
"45
[v _getClock getClock `(ul  1 e 4 0 ]
"58
[v _hasTimer0Overflowed hasTimer0Overflowed `(uc  1 e 1 0 ]
"62
[v _clearTimer0Overflowed clearTimer0Overflowed `(v  1 e 0 0 ]
"4 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c
[v _interruptIsr interruptIsr `II(v  1 e 0 0 ]
"9 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Led2.c
[v _testingLed2SM testingLed2SM `(v  1 e 0 0 ]
"25
[v _led2SM led2SM `(v  1 e 0 0 ]
"7 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/LEDSM.c
[v _initLed initLed `(v  1 e 0 0 ]
"11
[v _ledSM ledSM `(v  1 e 0 0 ]
"5 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Loopback.c
[v _usartLoopback usartLoopback `(v  1 e 0 0 ]
"40 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c
[v _main main `(i  1 e 2 0 ]
"31 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c
[v _init7Segment init7Segment `(v  1 e 0 0 ]
"35
[v _init7SegmentHardware init7SegmentHardware `(v  1 e 0 0 ]
"41
[v _sevenSegmentSM sevenSegmentSM `(v  1 e 0 0 ]
"68
[v _write7Segment write7Segment `(v  1 e 0 0 ]
"7 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c
[v _initUsartLoopback initUsartLoopback `(v  1 e 0 0 ]
"12
[v _usartLoopbackSM usartLoopbackSM `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"14 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"18 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"73 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"5 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c
[v _clock clock `VEul  1 e 4 0 ]
"6
[v _workingReg workingReg `uc  1 e 1 0 ]
[v _bankSelectReg bankSelectReg `uc  1 e 1 0 ]
[v _statusReg statusReg `uc  1 e 1 0 ]
[v _tosUp tosUp `uc  1 e 1 0 ]
[v _tosHi tosHi `uc  1 e 1 0 ]
[v _tosLo tosLo `uc  1 e 1 0 ]
"14 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c
[v _sevenSegPattern sevenSegPattern `[16]uc  1 e 16 0 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495 C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
[s S70 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S79 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S88 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S98 . 1 `S30 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES98  1 e 1 @3970 ]
[s S715 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"666
[s S755 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S764 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S769 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S772 . 1 `S715 1 . 1 0 `S755 1 . 1 0 `S764 1 . 1 0 `S769 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES772  1 e 1 @3971 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1760
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES39  1 e 1 @3986 ]
"2202
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
"2423
[v _TRISDbits TRISDbits `VES39  1 e 1 @3989 ]
"2839
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S164 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2864
[s S173 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S179 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES179  1 e 1 @3997 ]
"2943
[v _PIR1bits PIR1bits `VES179  1 e 1 @3998 ]
"3354
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1325 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3395
[s S1334 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1346 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1348 . 1 `S1325 1 . 1 0 `S1334 1 . 1 0 `S1337 1 . 1 0 `S1340 1 . 1 0 `S1343 1 . 1 0 `S1346 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1348  1 e 1 @4011 ]
"3563
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S203 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3623
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S215 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S227 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S230 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S238 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S240 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES240  1 e 1 @4012 ]
"3860
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3871
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3882
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3893
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5284
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1030 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5304
[s S1036 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1041 . 1 `S1030 1 . 1 0 `S1036 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1041  1 e 1 @4038 ]
"5353
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5448
[s S873 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S876 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S896 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S914 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S925 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S928 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S931 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S934 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S937 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S940 . 1 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S891 1 . 1 0 `S896 1 . 1 0 `S901 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 `S917 1 . 1 0 `S922 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES940  1 e 1 @4039 ]
"5598
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S334 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6389
[s S340 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S348 . 1 `S334 1 . 1 0 `S340 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES348  1 e 1 @4051 ]
"6448
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1233 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6471
[s S1240 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1247 . 1 `S1233 1 . 1 0 `S1240 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1247  1 e 1 @4053 ]
"6536
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6542
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S464 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6999
[s S473 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S482 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S500 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S504 . 1 `S464 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S491 1 . 1 0 `S500 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES504  1 e 1 @4082 ]
[s S1479 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\udefs.c
[u S1485 USART 1 `uc 1 val 1 0 `S1479 1 . 1 0 ]
[v _USART_Status USART_Status `S1485  1 e 1 0 ]
"40 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Main.c
[v _main main `(i  1 e 2 0 ]
{
[s S323 Led2Data 7 `i 1 state 2 0 `E198 1 ledStatus 1 2 `ul 1 currentClock 4 3 ]
"43
[v main@led2Data led2Data `S323  1 a 7 25 ]
[s S330 SevenSegmentData 6 `E210 1 state 1 0 `ul 1 currentClock 4 1 `uc 1 count 1 5 ]
"44
[v main@sevenSegData sevenSegData `S330  1 a 6 32 ]
[s S316 LoopbackData 2 `E226 1 state 1 0 `uc 1 dataByte 1 1 ]
"41
[v main@loopbackData loopbackData `S316  1 a 2 38 ]
"40
[v main@argc argc `i  1 p 2 20 ]
[v main@argv argv `*.2*.2uc  1 p 3 22 ]
"69
} 0
"7 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/UsartLoopback.c
[v _initUsartLoopback initUsartLoopback `(v  1 e 0 0 ]
{
[s S316 LoopbackData 2 `E226 1 state 1 0 `uc 1 dataByte 1 1 ]
[v initUsartLoopback@loopbackData loopbackData `*.39S316  1 p 2 14 ]
"10
} 0
"32 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c
[v _initClock initClock `(v  1 e 0 0 ]
{
"39
} 0
"18 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 14 ]
"31
} 0
"31 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/SevenSeg.c
[v _init7Segment init7Segment `(v  1 e 0 0 ]
{
[s S330 SevenSegmentData 6 `E210 1 state 1 0 `ul 1 currentClock 4 1 `uc 1 count 1 5 ]
[v init7Segment@data data `*.39S330  1 p 2 14 ]
"33
} 0
"22 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Blinky.c
[v _configureLED configureLED `(v  1 e 0 0 ]
{
"24
} 0
"73 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 19 ]
"143
} 0
"4 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Interrupt.c
[v _interruptIsr interruptIsr `II(v  1 e 0 0 ]
{
"6
} 0
"8 C:\Documents and Settings\D300-01\Desktop\PcControl/src/PIC18/Clock.c
[v _timer0Isr timer0Isr `(v  1 e 0 0 ]
{
"30
} 0
"62
[v _clearTimer0Overflowed clearTimer0Overflowed `(v  1 e 0 0 ]
{
"64
} 0
